<DOCTYPE! HTML>
<head>
    <title>Content Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
			background-image: url(background-img.jpg);
			/* background-size: 100%; */
		
		}
		#header{
			/* background-color: #d3c349; */
			margin: 5px;
			border-radius: 5px;
			height: 10vh;
			width: 99%;
			float: left;
		}
		#logo{
			/* background-color: white; */
			float: left;
			/* width: 20%; */
			/* height: 40%; */
			border-radius: 5px;
		
		}

		#logo img{

			height: 15vh;
			display: block;
			margin-left: 5vh;
			margin-right: 5vh;

		}
		#name{
			/* background-color: #04AA6D; */
			float:left;
			height: 60px;
			/* width: 36.7%; */
			text-align: center;
			border-radius: 5px;
			
		}

		#nav {
			
  			overflow: hidden;
  			background-color:rgb(39, 39, 51);
			float:right;
			border-radius: 5px;
		
		}

		#nav a {
  			float: left;
  			color: #f2f2f2;
  			padding: 20px 20px;
  			text-decoration: none; 
  			font-size: 17px;
		}

		#nav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		#nav a.active {
  			background-color: #04AA6D;
  			color: white;
		} 

		#content{
			text-align: center;
		}

        *{
            font-family: 'Poppins', sans-serif;
            color: white;

        }
        .back{
        position: relative;
        background-color: rgba(9, 0, 137, 0.823);
        width: 50%;
        left: 25%;
        top: 6rem;
        }

        #health{
            width: 50%;
            padding-left: 10.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <Div id="header">

            <div id="logo"> 
                <img src="vidushan.png" alt="ai e" id="logo">     
            </div>
    
            <div id="name" style="color:white ;">
                <h2>CRICKET.NET</h2>
                
            </div>
    
            <div id="nav">
                <a href= "cw.html" >Home</a>
                <a href="tut4.html">jason</a>
                <a href="tut3.html">Amanda</a>
                <a href="check.html">Niwarthana</a>
                <a href="">About Us</a>
            </div>
    
        </Div>
    
        <div id="content" background-image="background_img.jpg" alt="ane" >
            <div id="para" style="color: white;">
                <!-- <h1>Welcome To CRICKET.NET</h1> -->
                
            </div>
    
        </div>

    <div class="back">
    <h1>Benefits Of Playing Cricket You Can’t Ignore</h1>
    <img src="crick_health.png" id="health">
    <p>Cricket is a great team sport. We all love to watch cricket and invariably go gaga over our favorite team. However, there are a few passionate lovers who get down to playing the game themselves. From gully cricket, school-level matches and inter-state tournaments; while the magnitude of enthusiasm for this game keeps increasing, there are myriad benefits of playing cricket that are hard to ignore. Read through to learn more about the health benefits of playing cricket. </p>

    <h2>Physical Benefits of Playing Cricket</h2>

    <h3>1.Stamina</h3>
    <p>Cricket involves sprinting in-between the wickets, running down your bowling line-up to bowl your next delivery, or simply chasing the ball to save crucial runs. The constant running on the field helps increase stamina. </p>

    <h3>2.Endurance</h3>
    <p>Whether it’s a fun game or an organized 20-over, 50-over, or 5-day test match, every game of cricket has long playing sessions. The perked up stamina helps one to remain active and agile for long cricketing sessions which builds the body’s endurance to withstand wear and tear. </p>

    <h3>3.Balance</h3>
    <p>The game requires the highest level of concentration which enhances balance and stability. For playing cricket, both physical and mental balance of the body comes into play. In fact, balance is the core of any athletic ability because it controls all other body movements. </p>


    <h2>Psychological Benefits of Playing Cricket</h2>

    <h3>1.Concentration</h3>
    <p>The game of cricket is all about making quick decisions with great precision. This requires concentration and polished judgement skills. This sharpens the mind and builds the analytical skills of the brain.</p>

    <h3>2.Team Skills</h3>
    <p>Playing cricket is all about teamwork and coordination. With 11 players on either side, good and healthy teamwork is important to develop strategies, execute them to perfection and win matches for your team. Therefore, one of the most important psychological benefits of playing cricket lies in the fact that it is a team game. </p>

    <h3>3.Social Skills</h3>
    <p>Interacting and communicating not just with team members but also with your competitors helps you learn social skills. Also, while you win some games and lose some, it gives you the strength to cope with different life situations and challenges more effectively. </p>

    <h2>Conclusion</h2>
    <p>Whether you chose to play cricket for fun or competition, it is a perfect exercise to help you achieve your overall fitness goals. Monitored body weight, a perfectly toned body, enhanced stamina, great hand-eye coordination skills, or strong and in-control mental abilities; the benefits of playing cricket are way too many. But it is important to start slow and under professional guidance as cricket players are prone to physical and muscular injuries and frequent muscle cramping. Adequate nutrition with a protein-rich diet helps the body sustain the long play sessions, thereby helping you reap the health benefits of playing cricket.</p>
    </div>
</body>