<!DOCTYPE html>
<html lang="en"> 
    <head>

        <!--Default settings for the web page-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Title for the page --> 
        <title>Page Editor</title>

        <!-- Internal stylesheet -->
        <style>
            *{
                color: white;
                font-size: 30px;
            }
            .cric{
                background-image: url(background-img.jpg);
            }
            .back{
                position: relative;
                background-color: rgba(9, 0, 137, 0.727);
                bottom: -13rem;
                width: 50%;
                left: 25%;
                top: 0.5rem;
                
            }

            #logo{
                height: 19vh;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /* Default padding for all elements set to 10px*/

        </style>
    </head>
    <body class="cric">
        <div class="logo"> 
            <img src="vidushan.png" alt="ai e" id="logo">     
        </div>
        <div class="back">
            <!-- Logo with Return home anchor -->
                                
            <div> Page Editor </div>
            <a href="Student 1.html"> Return </a>
    <!-- Name element and student role element -->
        <div>
            Name: Jason Bernard
        </div>
        <div>
            Student role: 1
        </div>

    <!-- Division to table -->
        <div>
            <table>

                <!-- Table header -->
                <tbody><tr>
                    <th>Objective</th>
                    <th>Completed?</th>
                </tr>

                <!-- Tzble contents -->
                <tr>
                    <td>2a -Presentation Page</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2b - Main (Home) Page</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>3 - Buy products</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>9a - External CSS (created)</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>9b - External CSS (9a reused)</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>10 - Extra content page/anchors</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>11 - Page Editor</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>12 - Logo/Page Editor</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>13 - Additional Interactivity</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>14 - Uploaded to Server</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>15 - Pages validated</td>
                    <td>Yes</td>
                </tr>

                
            </tbody></table>
        </div>
        </div>

    </body>
</html>