<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="4; url=index.html" >
        <title>Presentaion_Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            .b{
                background-image: url(background-img.jpg);
                overflow: hidden; 
            }
            .background_c{
                color: white;  
                position: relative;
                text-align: left;
                font-size: 40px;
                left: 1rem;
                height: 80%;
                font-family:'Poppins', sans-serif; ;
                
        
                
            }

            .background_b{

                color: white;
                background-color: rgba(1, 1, 120, 0.779);
                position: relative;
                text-align: center;
                font-size: 40px;
                width: 85%;
                right: -7.5rem;
                height: 90%;
                top: -50px; 
                animation: glow 1s ease-in-out infinite alternate;
                

            

            }

            .logo{
            
            height: 19vh;
			display: block;
			margin-left: auto;
			margin-right: auto;
            }


            

        </style>
    </head>

    <body class="b">
        <div id="logo"> 
            <img src="vidushan.png" alt="ai e" class="logo">     
        </div>
        <div class="background_b">
            <h1>GROUP C7</h1>
            <table class="background_c" style="width:100%">

                <tr>
                    <td>Jason Bernard</td>
                    <td>Student 1</td>
                    <td>20210007</td>
                    <td>w1912783</td>
                </tr>

                <tr>
                    <td>Mithakshara Heenatimulla</td>
                    <td>Student 2</td>
                    <td>20211318</td>
                    <td>w1899343</td>
                </tr>

                <tr>
                    <td>Amanda Ashini</td>
                    <td>Student 3</td>
                    <td>20210260</td>
                    <td>w1912869</td>
                </tr>

                <tr>
                    <td>Nivarthana Ekanayaka</td>
                    <td>Student 4</td>
                    <td>20211492</td>
                    <td>w1904521</td>
                </tr>

              </table>
        </div>
    </body>
</html>